# Base Proyect Node

This is a base project for work with Typescript, Express and Typeorm.

## Instruction
Create a .env file as in the .env.example

### Install dependencies
git clone to the proyect, then execute in the project directory `npm install`
